HOST=127.0.0.1
PORT=5432
USER=postgres
PASSWORD=password
DB=comments_db
JWT_SECRET=supersecretkey

CLOUDINARY_NAME=dxfhoi7kr
CLOUDINARY_API_KEY=418278544154973
CLOUDINARY_API_SECRET=NQnrUqZ5P0YiwZhnLF6iKqn4J-E